version: '2'
services:
    digits:
        image: nvidia/digits:latest
        restart: always
        volumes:
            - db-caffe:/root/local
        ports:
            - "5000:5000"

    main:
        image: lukemiller/docker_devenvs:caffe
        volumes:
            - db-caffe:/root/local
        ports:
            - "8889:8889"

volumes:
    db-caffe:
        driver: local
