services:
  digits:
    devices:
    - /dev/nvidia0
    - /dev/nvidia1
    - /dev/nvidiactl
    - /dev/nvidia-uvm
    image: nvidia/digits:latest
    ports:
    - 5000:5000
    restart: always
    volumes:
    - db-caffe:/root/local
    - nvidia_driver_375.66:/usr/local/nvidia:ro
  main:
    devices:
    - /dev/nvidia0
    - /dev/nvidia1
    - /dev/nvidiactl
    - /dev/nvidia-uvm
    image: lukemiller/docker_devenvs:caffe
    ports:
    - 8888:8888
    volumes:
    - db-caffe:/root/local
    - nvidia_driver_375.66:/usr/local/nvidia:ro
version: '2'
volumes:
  db-caffe:
    driver: local
  nvidia_driver_375.66:
    external: true
